export const biodataTranslation = {
  en: {
    address: {
      permanentAddress: "Permanent Address",
      presentAddress: "Present Address",
      whereDidYouGrow: "Where did you grow up",
      division: "Division",
      district: "District",
      upazila: "Upazila",
      address: "Address",
      addressPlaceHolder: "Village, post office",
      whereDidYouGrowPlaceholder: "e.g. Fathers home, Mothers home, etc.",
    },
    educationalQualification: {
      educationMethod: "Your education method",
      sscDakhilEqulalent: "SSC / Dakhil / Equivalent passing year",
      hscAlimEquivalent: "HSC / Alim / Equivalent passing year",
      group: "Group",
      result: "Result",
      graduationSubject: "Graduation subject of study",
      instituteName: "Name of educational institute",
      passingYear: "Passing Year",
      general: "General",
      madrasha: "Madrasha",
      technical: "Technical",
      mixed: "Mixed",
      educationMethodPlaceholder: "Select your education method",
      educationHistory: "Education History",
      addHistoryBtn: "Add Education",
      education: "Education",
      level: "Level",
      ssc: "SSC / Dakhil",
      hsc: "HSC / Alim",
      graduation: "Honors / B.A / Kamil",
      masters: "Masters",
      phd: "PhD",
      selectLevel: "Select Level",
      subject: "Subject",
      othersEducation: "Others Education",
      othersEducationPlaceholder: "e.g., Quran learning, Hadith learning. etc.",
      otherBtn: "Add other",
      institution: "Institution",
      educationalQualification: "Educational Qualification",
      universitySelectPlaceholder: "Select University",
    },
    familyInformation: {
      fatherAlive: "Is your father alive",
      fatherProfession: "Description of father profession",
      motherAlive: "Is your mother alive",
      motherProfession: "description of your mother profession",
      brother: "How many brothers do you have?",
      brothersInformation: "Brothers Information",
      sister: "How many sister do you have?",
      sisterInformation: "Sister Information",
      uncleProfession: "Profession of uncles",
      familyStatus: "Family financial status",
      familySituation: "Description of family's financial situation",
      familySituationPlaceholder:
        "Describe family's financial situation, income sources, assets, etc.",
      religiousCondition: "How is your family religious condition?",
      religiousConditionPlaceHolder: "Describe family's religious practice",
      addSisterInfoBtn: "Add Sister Info",
      sisterInfoPlaceHolder: "e.g., Housewife, Student, etc.",
      addUncleBtn: "Add Uncle",
      poor: "Poor",
      lower: "Lower Middle Class",
      middle: "Middle Class",
      upper: "Upper Middle Class",
      rich: "Rich",
      familyInfo: "Family Information",
      brotherInformation: "Brother's Information",
      addBrotherInfoBtn: "Add Brothers Info",
      brotherInfoPlaceHolder:
        "Enter brother's details (eg,. profession, financial status, etc.)",
    },
    personalInformation: {
      name: "Enter Your Name",
      gender: "Gender",
      dressUp:
        "what kind of clothes do you have usually wear outside the house?",
      beard: "Do you have beard according to sunnah? Since when?",
      pray5times: "Do you pray five times a day? Since when?",
      mahram: "Do you comply with mahram / non mahram? ",
      fiqh: "Which Fiqh do you follow?",
      entertainment:
        "Do you watch or listen to dramas / movies / serials / songs?",
      diseases: "Do you have any mental or physical diseases?",
      specialSkills: "Are you involved in any special work of deen?",
      favoriteBooks: "Write the name Islamic books you have read.",
      hobbies:
        "Write about your hobbies, likes and dislike, tastes, dreams, and so on",
      male: "male",
      female: "female",
      quranReading: "Can you read Quran?",
      selectGender: "Select Gender",
      selectFiqh: "Select Fiqh",
      hanafi: "Hanafi",
      shafi: "Shafi",
      maliki: "Maliki",
      hanbali: "Hanbali",
      salafiAhlulHadith: "Salafi/Ahlul Hadith",
      age: "Age",
      personalInfo: "Personal Information",
    },

    OccupationalInformation: {
      occupation: "Occupation",
      occupationPlaceholder: "e.g., Student, Engineer, Teacher, etc.",
      profession: "Description Of profession",
      professionPlaceHolder: "Describe your current job or occupation",
      income: "Monthly Income",
      incomeInfo: "Income Information",
      currency: "Currency",
      note: "Note",
      noteDetails:
        "Please provide accurate information about your occupation and income. This information will be used for matching purposes and should reflect your current situation.",
    },
    marriageRelatedInformation: {
      guardiansAgree: "Do your guardians agree to your marriage?",
      studyContinue: "Will you continue your studies after marriage?",
      yes: "Yes",
      no: "No",
      notDecide: "Not decided yet",
      jobContinue: "Job Status After Marriage",
      reason: "Reason for marriage",
      personal: "Personal",
      family: "Family",
      social: "Social",
      other: "Others",
      continueJob: "Will continue job",
      changeJob: "Will change job",
      quitJob: "Will quit job",
      startJob: "Will start new job",
      noDecideJob: "Not decide yet",
      importantNote: "Important Note",
      noteDescription:
        "Please discuss these matters with your family and potential spouse.Clear communication about expectations is essential for a successful marriage.",
      marriageInfo: "Marriage information",
    },

    expectedLifePartner: {
      age: "Preferred Age Range",
      complexion: "Complexion",
      fair: "Fair",
      medium: "Brown",
      dark: "Black",
      any: "Any",
      height: "Height",
      educationQualification: "Educational Qualification",
      district: "District",
      maritalStatus: "Marital Status",
      neverMarried: "Never married",
      divorced: "Divorced",
      widowed: "Widowed",
      profession: "Profession",
      financialCondition: "Financial Condition",
      qualities: "Expected Qualities or attributes of your life partner",
      addQualityBtn: "Add Quality",
      desiredQualityPlaceHolder: "e.g., Good mindset, Religious, Kind",
      guideLine: "Preference Guidelines",
      guideDescription:
        "Remember that preferences are guidelines, not strict requirements. Focus on character and compatibility over superficial qualities for a successful marriage.",
      professionPlaceHolder: "e.g., Doctor, Engineer, Any",
      locationPlaceHolder: "e.g., Dhaka, Chittagong, Any",
      selectFinancialPlaceholder: "Select Financial Condition",
      selectEducationPlaceHolder: "Select Education",
      selectMaritalStatusPlaceHolder: "Select Marital Status",
      selectComplexion: "Select Complexion",
      expectedPartner: "Expected Life Partner",
    },

    pledge: {
      parentsAware:
        "Do your parents know that you are submitting biodata to the nikahlife website?",
      informationAccurate:
        "By Allah, testify that the all information given is true",
      nikahResponsibility:
        "If you provide any false information, nikahlife.com will not take any responsibility for the conventional law and the hereafter. Do you agree?",
      finalPledge: "Final Pledge",
      pledgeDescription:
        "Please read and confirm the following statements before submitting your biodata.",
      confirmAwarness:
        "I confirm that my parents/guardians are aware of my intention to get married and I have their consent for this biodata submission.",
      confirmAccurate:
        "I declare that all the information provided in this biodata is true and accurate to the best of my knowledge. I understand that any false information may lead to rejection of my proposal.",
      confirmResponsibilities:
        "I understand the responsibilities of marriage in Islam and am committed to fulfilling my duties as a spouse according to Islamic principles.",
      marriageResponsiblity: "Marriage Responsibilities",
      importantRemainder: "Important Reminders",
      reminder1:
        "• Marriage is a sacred bond in Islam that requires commitment and responsibility",
      reminder2:
        "• Always involve your parents/guardians in the marriage process",
      reminder3: "• Be honest and transparent in all communications",
      reminder4: "• Pray Istikhara before making any final decisions",
      reminder5: "• Focus on character and deen over worldly matters",
      conclusion:
        " By checking all the boxes above and submitting this form, you agree to our terms and conditions for biodata matching services.",
    },
    contactInfo: {
      contactInformation: "Contact Information",
      email: "Email",
      phone: "Mobile",
    },
    biodataBtn: "Biodata",
    createBiodata: "Create Biodata",
    sendInterest: "Send Interest",
    singleBiodata: {
      nationality: "Nationality",
      bangladeshi: "Bangladeshi",
      complexion: "Complexion",
      age: "Age",
      typesOfBiodata: "Types of biodata",
      maleBiodata: "Male Biodata",
      femaleBiodata: "Female Biodata",
    },
  },

  bn: {
    address: {
      permanentAddress: "স্থায়ী ঠিকানা",
      presentAddress: "বর্তমান ঠিকানা",
      whereDidYouGrow: "আপনি কোথায় বড় হয়েছেন",
      division: "বিভাগ",
      district: "জেলা",
      upazila: "উপজেলা",
      address: "ঠিকানা",
      addressPlaceHolder: "ইউনিয়ন, গ্রাম",
      whereDidYouGrowPlaceholder: "যেমন, বাবার বাড়ি, মায়ের বাড়ি ইত্যাদি।",
    },
    educationalQualification: {
      educationMethod: "আপনার পড়াশোনার মাধ্যম",
      sscDakhilEqulalent: "এসএসসি / দাখিল / সমমান পাশের বছর",
      hscAlimEquivalent: "এইচএসসি / আলিম / সমমান পাশের বছর",
      group: "শাখা / বিভাগ",
      result: "ফলাফল",
      graduationSubject: "স্নাতকের বিষয়",
      instituteName: "শিক্ষা প্রতিষ্ঠানের নাম",
      passingYear: "পাশের বছর",
      general: "জেনারেল",
      madrasha: "মাদ্রাসা",
      technical: "টেকনিক্যাল",
      mixed: "মিশ্র",
      educationMethodPlaceholder: "আপনার শিক্ষা মাধ্যম নির্বাচন করুন",
      educationHistory: "আপনার পড়াশুনার ইতিহাস",
      addHistoryBtn: "শিক্ষা যোগ করুন",
      education: "পড়াশুনা",
      level: "লেভেল",
      ssc: "এসএসসি / দাখিল",
      hsc: "এইচএসসি / আলিম",
      graduation: "অনার্স / ডিগ্রি / কামিল ",
      masters: "মাস্টার্স",
      phd: "পিএইচডি",
      selectLevel: "সিলেক্ট লেভেল",
      subject: "বিষয়",
      othersEducation: "অন্যান্য শিক্ষা",
      othersEducationPlaceholder: "যেমন, কুরআন শিক্ষা, হাদিস শিক্ষা ইত্যাদি।",
      otherBtn: "অন্যান্য যোগ করুন",
      institution: "প্রতিষ্ঠানের নাম",
      educationalQualification: "শিক্ষাগত যোগ্যতা",
      universitySelectPlaceholder: "বিশ্ববিদ্যালয় সিলেক্ট করুন",
    },
    familyInformation: {
      fatherAlive: "আপনার বাবা বেঁচে আছেন কি?",
      fatherProfession: "বাবার পেশার বিবরণ",
      motherAlive: "আপনার মা বেঁচে আছেন কি?",
      motherProfession: "মায়ের পেশার বিবরণ",
      brother: "আপনার কয়জন ভাই আছে?",
      brothersInformation: "ভাইদের তথ্য",
      sister: "আপনার কয়জন বোন আছে?",
      sisterInformation: "বোনদের তথ্য",
      uncleProfession: "চাচাদের পেশা",
      familyStatus: "পরিবারের আর্থিক অবস্থা",
      familySituation: "পরিবারের আর্থিক অবস্থার বিবরণ",
      familySituationPlaceholder:
        "পরিবারের আর্থিক অবস্থা, আয়ের উৎস, সম্পদ ইত্যাদি বর্ণনা করুন।",
      religiousCondition: "আপনার পরিবারের ধর্মীয় অবস্থা কেমন?",
      religiousConditionPlaceHolder: "পরিবারের ধর্মীয় রীতিনীতি বর্ণনা করো।",
      addSisterInfoBtn: "বোনদের তথ্য যোগ করুন",
      sisterInfoPlaceHolder: "যেমন, গৃহিণী, ছাত্রী, ইত্যাদি।",
      addUncleBtn: "চাচা যোগ করুন",
      poor: "গরীব",
      lower: "নিম্ন মধ্যবিত্ত",
      middle: "মধ্যবিত্ত",
      upper: "উচ্চ মধ্যবিত্ত",
      rich: "উচ্চবিত্ত",
      familyInfo: "পারিবারিক তথ্য",
      brotherInformation: "ভাইয়ের তথ্য",
      addBrotherInfoBtn: "ভাইয়ের তথ্য যোগ করুন",
      brotherInfoPlaceHolder:
        "ভাইয়ের বিস্তারিত লিখুন (যেমন, পেশা, আর্থিক অবস্থা ইত্যাদি)",
    },
    personalInformation: {
      name: "আপনার নাম লিখুন",
      gender: "লিঙ্গ",
      dressUp: "বাইরে বের হলে সাধারণত কেমন পোশাক পরেন?",
      beard: "আপনার কি সুন্নতি দাড়ি আছে? কবে থেকে?",
      pray5times: "আপনি কি পাঁচ ওয়াক্ত নামাজ পড়েন? কবে থেকে?",
      mahram: "আপনি কি মাহরাম / নন-মাহরাম মেনে চলেন?",
      fiqh: "আপনি কোন মাযহাব অনুসরণ করেন?",
      entertainment: "আপনি কি নাটক / সিনেমা / সিরিয়াল / গান শুনেন বা দেখেন?",
      diseases: "আপনার কি কোনো মানসিক বা শারীরিক রোগ আছে?",
      specialSkills: "আপনি কি কোনো বিশেষ দ্বীনি কাজে যুক্ত আছেন?",
      favoriteBooks: "আপনি কোন কোন ইসলামি বই পড়েছেন তার নাম লিখুন",
      hobbies: "আপনার শখ, পছন্দ-অপছন্দ, স্বপ্ন ইত্যাদি লিখুন",
      male: "পুরুষ",
      female: "মহিলা",
      quranReading: "আপনি কি কুরআন পরেন",
      selectGender: "লিঙ্গ নির্বাচন করুন",
      selectFiqh: "ফিকহ নির্বাচন করুন",
      hanafi: "হানাফি",
      shafi: "শাফি",
      maliki: "মালিকি",
      hanbali: "হাম্বলি",
      salafiAhlulHadith: "সালাফি/আহলুল হাদিস",
      age: "বয়স",
      personalInfo: "ব্যাক্তিগত তথ্য",
    },

    OccupationalInformation: {
      occupation: "পেশা",
      occupationPlaceholder: "যেমন, ছাত্র, প্রকৌশলী, শিক্ষক, ইত্যাদি।",
      profession: "পেশার বিবরণ",
      professionPlaceHolder: "আপনার বর্তমান চাকরি বা পেশা বর্ণনা করুন",
      income: "মাসিক আয়",
      incomeInfo: "আয়ের তথ্য",
      currency: "মুদ্রা",
      note: "বিঃ দ্রঃ",
      noteDetails:
        "আপনার পেশা এবং আয় সম্পর্কে সঠিক তথ্য প্রদান করুন। এই তথ্য মিলের উদ্দেশ্যে ব্যবহার করা হবে এবং আপনার বর্তমান পরিস্থিতি প্রতিফলিত করা উচিত।",
    },
    marriageRelatedInformation: {
      guardiansAgree: "আপনার অভিভাবকরা কি বিয়েতে রাজি?",
      studyContinue: "বিয়ের পর কি আপনি পড়াশোনা চালিয়ে যাবেন?",
      yes: "হ্যাঁ",
      notDecide: "এখনই বলতে পারছি না",
      no: "না",
      jobContinue: "বিয়ের পর আপনি কি চাকরী করতে চান",
      reason: "বিয়ের কারণ",
      personal: "ব্যক্তিগত",
      family: "পরিবার",
      social: "সমাজ",
      other: "অন্যান্য",
      continueJob: "চাকরি চালিয়ে যাব।",
      changeJob: "চাকরি পরিবর্তন করবে।",
      quitJob: "চাকরি ছেড়ে দেবে।",
      startJob: "নতুন কাজ শুরু করবে।",
      noDecideJob: "এখনও সিদ্ধান্ত নেই।",
      importantNote: "গুরুত্বপূর্ণ তথ্য",
      noteDescription:
        "আপনার পরিবার এবং সম্ভাব্য জীবনসঙ্গীর সাথে এই বিষয়গুলি নিয়ে আলোচনা করুন। একটি সফল বিবাহের জন্য প্রত্যাশা সম্পর্কে স্পষ্ট যোগাযোগ অপরিহার্য।",
      marriageInfo: "বিবাহ সংক্রান্ত তথ্য",
    },

    expectedLifePartner: {
      age: "পছন্দের বয়সসীমা",
      complexion: "গায়ের রং",
      fair: "ফর্সা",
      medium: "শ্যামলা",
      dark: "কালো",
      any: "যেকোনো",
      height: "উচ্চতা",
      educationQualification: "শিক্ষাগত যোগ্যতা",
      district: "জেলা",
      maritalStatus: "বৈবাহিক অবস্থা",
      neverMarried: "অবিবাহিত",
      divorced: "তালাকপ্রাপ্ত",
      widowed: "বিধবা",
      profession: "পেশা",
      financialCondition: "আর্থিক অবস্থা",
      qualities: "জীবনসঙ্গীর প্রত্যাশিত গুণাবলী",
      addQualityBtn: "গুণমান যোগ করুন",
      desiredPlaceHolder: "যেমন, ভালো মানসিকতা, ধর্মীয়, দয়ালু",
      guideLine: "পছন্দ নির্দেশিকা",
      guideDescription:
        "মনে রাখবেন যে পছন্দগুলি নির্দেশিকা, কঠোর প্রয়োজনীয়তা নয়। একটি সফল বিবাহের জন্য ভাসাভাসা গুণাবলীর চেয়ে চরিত্র এবং সামঞ্জস্যের উপর মনোযোগ দিন।",
      professionPlaceHolder: "যেমন, ডাক্তার, ইঞ্জিনিয়ার, যেকোনো",
      locationPlaceHolder: "যেমন, ঢাকা, চট্টগ্রাম, যেকোনো",
      desiredQualityPlaceHolder: "যেমন, ভালো মানসিকতা, ধর্মীয়, দয়ালু",
      selectFinancialPlaceholder: "আর্থিক অবস্থা নির্বাচন করুন",
      selectEducationPlaceHolder: "শিক্ষা নির্বাচন করুন",
      selectMaritalStatusPlaceHolder: "বৈবাহিক অবস্থা নির্বাচন করুন",
      selectComplexion: "গায়ের রঙ নির্বাচন করুন",
      expectedPartner: "প্রত্যাশিত জীবন্সঙ্গী",
    },

    pledge: {
      parentsAware:
        "আপনার কি বাবা-মা জানেন যে আপনি এই ওয়েবসাইটে বায়োডাটা দিচ্ছেন?",
      informationAccurate: "আল্লাহর নামে সাক্ষ্য দিন, আপনার দেওয়া সব তথ্য সত্য",
      nikahResponsibility:
        "আপনি যদি কোনো মিথ্যা তথ্য দেন, তবে nikah.com কোনো দায়ভার নেবে না—না দুনিয়াতে, না আখিরাতে। আপনি কি রাজি?",
      finalPledge: "চূড়ান্ত অঙ্গীকার",
      pledgeDescription:
        "আপনার বায়োডাটা জমা দেওয়ার আগে অনুগ্রহ করে নিম্নলিখিত বিবৃতিগুলি পড়ুন এবং নিশ্চিত করুন।",
      confirmAwarness:
        "আমি নিশ্চিত করছি যে আমার বাবা-মা/অভিভাবকরা আমার বিয়ে করার ইচ্ছা সম্পর্কে অবগত এবং এই বায়োডাটা জমা দেওয়ার জন্য আমার তাদের সম্মতি রয়েছে।",
      confirmAccurate:
        "আমি ঘোষণা করছি যে এই বায়োডাটাতে প্রদত্ত সমস্ত তথ্য আমার জ্ঞানমতে সত্য এবং নির্ভুল। আমি বুঝতে পারছি যে যেকোনও মিথ্যা তথ্যের কারণে আমার প্রস্তাব প্রত্যাখ্যান হতে পারে।",
      marriageResponsiblity: "বিবাহের দায়িত্ব",
      confirmResponsibilities:
        "আমি ইসলামে বিবাহের দায়িত্বগুলো বুঝি এবং ইসলামিক নীতিমালা অনুযায়ী স্বামী/স্ত্রী হিসেবে আমার দায়িত্ব পালনে প্রতিশ্রুতিবদ্ধ।",
      importantRemainder: "গুরুত্বপূর্ণ অনুস্মারক",
      reminder1:
        "• ইসলামে বিবাহ একটি পবিত্র বন্ধন যার জন্য অঙ্গীকার এবং দায়িত্ব প্রয়োজন।",
      reminder2:
        "• বিবাহ প্রক্রিয়ায় সর্বদা আপনার বাবা-মা/অভিভাবকদের জড়িত করুন।",
      reminder3: "• সকল যোগাযোগে সৎ এবং স্বচ্ছ থাকুন",
      reminder4: "• চূড়ান্ত সিদ্ধান্ত নেওয়ার আগে ইস্তিখারার নামাজ পড়ুন",
      reminder5: "• পার্থিব বিষয়ের চেয়ে চরিত্র ও দ্বীনের উপর মনোযোগ দিন",
      conclusion:
        "উপরের সমস্ত বাক্সে টিক চিহ্ন দিয়ে এবং এই ফর্মটি জমা দেওয়ার মাধ্যমে, আপনি বায়োডাটা ম্যাচিং পরিষেবার জন্য আমাদের শর্তাবলীতে সম্মত হচ্ছেন।",
    },
    contactInfo: {
      contactInformation: "যোগাযোগের তথ্য",
      email: "ইমেইল",
      phone: "মোবাইল",
    },
    biodataBtn: "বায়োডাটা",
    createBiodata: "আপনার বায়োডাটা তৈরি করুন",
    sendInterest: "আগ্রহ পাঠান",
    singleBiodata: {
      nationality: "জাতীয়তা",
      bangladeshi: "বাংলাদেশী",
      complexion: "গাত্রবর্ণ",
      age: "বয়স",
      typesOfBiodata: "বায়োডাটার ধরণ",
      maleBiodata: "পাত্রের বায়োডাটা",
      femaleBiodata: "পাত্রীর বায়োডাটা",
    },
  },
};

export type BiodataTranslation = keyof typeof biodataTranslation;
export type BiodataTranslationKey = keyof typeof biodataTranslation.en;
